{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Joseito\\Insync\\Backup\\Arduino\\libraries\\TimerOne",
                "C:\\Users\\Joseito\\Insync\\Backup\\Arduino\\libraries\\Bounce2\\src",
                "C:\\Users\\Joseito\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\Joseito\\Insync\\Backup\\Arduino\\libraries\\**",
                "C:\\Users\\Joseito\\Insync\\Backup\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\Joseito\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USBCON"
            ],
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": [
                "C:\\Users\\Joseito\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\cores\\arduino\\Arduino.h"
            ]
        }
    ],
    "version": 4
}